background: linear-gradient(135deg,  #ffa07a 4%,#ffa07a 5%,#faf0e6 5%,#faf0e6 7%,#ffa07a 7%,#dd4d4d 92%,#dd4d4d 93%,#faf0e6 93%,#faf0e6 95%,#dd4d4d 95%); /*Paia*/

 background: -webkit-linear-gradient(-25deg, rgba(147, 112, 219, 1) 20%,rgba(52,201,102,.75) 100%);/*Destiny*/
 
 background: linear-gradient(135deg, #ea9c1e 16%,#f86248 29%,#eb2801 41%,#ff6701 55%,#3f0c00 85%);/*fire*/
 
 background: radial-gradient(ellipse at center, #ffffff 48%,#f0ead6 98%,#f0ead6 98%);/*adept*/
 
 background: radial-gradient(ellipse at center, rgba(15,100,211,1) 0%,rgba(2,47,102,1) 100%);/*channeling*/
 
 background: radial-gradient(ellipse at center, #a90329 0%,#8f0222 44%,#6d0019 100%); /*magecraft*/
 
 background: radial-gradient(ellipse at center, rgba(98,125,77,1) 0%,rgba(31,59,8,1) 100%);/*shamanism*/
 
 background: radial-gradient(ellipse at center, rgba(61,61,61,1) 0%,rgba(0,0,0,1) 98%);/*sorcery*/
 
 background: linear-gradient(135deg, #111111 6%,#ff0000 28%,#00ff00 54%,#2989d8 75%,#ffffff 93%);/*rainbow*/
 
background: radial-gradient(ellipse at center,  rgba(123,33,50,1) 41%,rgba(42,57,71,1) 82%,rgba(42,57,71,1) 86%,rgba(198,141,79,1) 87%,rgba(198,141,79,1) 87%,rgba(234,185,86,1) 89%,rgba(234,185,86,1) 89%,rgba(239,228,186,1) 90%,rgba(239,228,186,1) 90%,rgba(239,228,186,1) 90%,rgba(198,141,79,1) 92%,rgba(198,141,79,1) 92%,rgba(42,57,71,1) 92%,rgba(42,57,71,1) 100%);

background: linear-gradient(135deg,  rgba(44,59,82,1) 13%,rgba(103,102,115,1) 36%,rgba(131,133,129,1) 61%,rgba(172,170,142,1) 80%,rgba(225,214,167,1) 95%); /*storm*/